# js_plugin

./: README.md  pom.xml
src/main/java/com/foya/base/controller/: LoginController.java  ScrolltableController.java
src/main/java/com/foya/controller/: JsTreeController.java  LoginController.java  PageScroll2IdController.java  PoshytipController.java  ScrolltableController.java  Select2Controller.java  SweetAlert2Controller.java
src/main/java/com/foya/dto/: NavItem.java  select2Vo.java
src/main/java/com/foya/service/: NavServiceDemo.java
src/main/resources/: log4j.xml  log4j2.xml
src/main/resources/spring/: applicationContext.xml
src/main/resources/spring/appServlet/: applicationContext-mvc.xml
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/layout/: layout.jsp
src/main/webapp/WEB-INF/views/: index.jsp  jstree.jsp  pageScroll2Id.jsp  poshytip.jsp  scrolltable.jsp  select2.jsp  sweetAlert2.jsp
src/main/webapp/resources/plugin/jquery-scrolltable/: demo.html
src/main/webapp/resources/plugin/log/: jquery.log.js
